# Integration-parent

./: pom.xml
rongCloud-parent/: pom.xml
rongCloud-parent/integration-rongcloud-api/: osgi.bnd  pom.xml
rongCloud-parent/integration-rongcloud-api/src/main/java/com/kalix/integration/rongcloud/api/biz/: ITokenUserBeanService.java
rongCloud-parent/integration-rongcloud-api/src/main/java/com/kalix/integration/rongcloud/api/dao/: ITokenUserBeanDao.java
rongCloud-parent/integration-rongcloud-api/src/main/java/com/kalix/integration/rongcloud/api/internal/: InitActivator.java
rongCloud-parent/integration-rongcloud-biz/: osgi.bnd  pom.xml
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/biz/: InitRongCloudCommand.java  MyCompleter.java  TokenUserBeanServiceImpl.java  Util.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/biz/internal/: InitActivator.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/rong/io/rong/: RongCloud.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/rong/io/rong/messages/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/rong/io/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  User.java  Wordfilter.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/rong/io/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoom.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessResult.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  GroupUserQueryResult.java  HistoryMessageResult.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserResult.java  ListWordfilterResult.java  MsgObj.java  Notification.java  PlatformNotification.java  PushMessage.java  QueryBlacklistUserResult.java  QueryBlockUserResult.java  SMSImageCodeResult.java  SMSSendCodeResult.java  SMSVerifyCodeResult.java  TagObj.java  TemplateMessage.java  TokenResult.java  UserTag.java
rongCloud-parent/integration-rongcloud-biz/src/main/java/com/kalix/integration/rongcloud/rong/io/rong/util/: CodeUtil.java  GsonUtil.java  HostType.java  HttpUtil.java
rongCloud-parent/integration-rongcloud-dao/: osgi.bnd  pom.xml
rongCloud-parent/integration-rongcloud-dao/src/main/java/com/kalix/integration/rongcloud/dao/: BaseAdminDao.java  TokenUserBeanDaoImpl.java
rongCloud-parent/integration-rongcloud-dao/src/main/java/com/kalix/integration/rongcloud/dao/internal/: InitActivator.java
rongCloud-parent/integration-rongcloud-entities/: osgi.bnd  pom.xml
rongCloud-parent/integration-rongcloud-entities/src/main/java/com/kalix/integration/rongcloud/entities/: TokenUserBean.java
rongCloud-parent/integration-rongcloud-entities/src/main/java/com/kalix/integration/rongcloud/entities/internal/: InitActivator.java
