<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.integration.rongCloud</groupId>
        <artifactId>rongCloud-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-rongcloud-api</artifactId>
    <name>Kalix integration Rongcloud API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.integration.rongcloud.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.integration.rongCloud</groupId>
            <artifactId>integration-rongcloud-entities</artifactId>
        </dependency>
    </dependencies>

</project>