Manifest-Version: 1.0
Bnd-LastModified: 1520578343615
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.middleware.rongcloud.api.internal.InitActiva
 tor
Bundle-Category: Kalix Middleware Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Middleware Rongcloud API
Bundle-SymbolicName: com.kalix.middleware.rongcloud.api
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.middleware.rongcloud.api.biz;version="1.0.1.SN
 APSHOT";uses:="com.kalix.framework.core.api.biz,com.kalix.framework.cor
 e.api.persistence,com.kalix.middleware.rongcloud.entities",com.kalix.mi
 ddleware.rongcloud.api.dao;version="1.0.1.SNAPSHOT";uses:="com.kalix.fr
 amework.core.api.dao,com.kalix.middleware.rongcloud.entities",com.kalix
 .middleware.rongcloud.api.internal;version="1.0.1.SNAPSHOT";uses:="com.
 kalix.framework.core.api.osgi"
Import-Package: com.kalix.framework.core.api.biz;version="[1.0,2)",com.k
 alix.framework.core.api.dao;version="[1.0,2)",com.kalix.framework.core.
 api.osgi;version="[1.0,2)",com.kalix.framework.core.api.persistence;ver
 sion="[1.0,2)",com.kalix.middleware.rongcloud.entities;version="[1.0,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
