Manifest-Version: 1.0
Bnd-LastModified: 1520578349843
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.middleware.rongcloud.rest.internal.InitActiv
 ator
Bundle-Blueprint: OSGI-INF/blueprint/rongcloud-rest.xml
Bundle-Category: Kalix Middleware Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Middleware Rongcloud Rest
Bundle-SymbolicName: com.kalix.middleware.rongcloud.rest
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.middleware.rongcloud.rest.internal;version="1.
 0.1.SNAPSHOT";uses:="com.kalix.framework.core.api.osgi"
Import-Package: com.kalix.framework.core.api.osgi;version="[1.0,2)",org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)",com.kalix.framework.core
 .api.biz;version="[1.0,2)",com.kalix.framework.core.api.persistence;ver
 sion="[1.0,2)",com.kalix.middleware.rongcloud.entities;version="[1.0,2)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
