Manifest-Version: 1.0
Bnd-LastModified: 1520578348568
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.middleware.rongcloud.biz.internal.InitActiva
 tor
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Category: Kalix Middleware Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Middleware Rongcloud Biz
Bundle-SymbolicName: com.kalix.middleware.rongcloud.biz
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.middleware.rongcloud.biz;version="1.0.1.SNAPSH
 OT";uses:="com.kalix.admin.core.api.biz,com.kalix.admin.core.entities,c
 om.kalix.framework.core.api.persistence,com.kalix.framework.core.impl.b
 iz,com.kalix.middleware.rongcloud.api.dao,com.kalix.middleware.rongclou
 d.entities",com.kalix.middleware.rongcloud.biz.internal;version="1.0.1.
 SNAPSHOT";uses:="com.kalix.framework.core.api.osgi"
Export-Service: com.kalix.admin.core.api.biz.IAddFieldService
Import-Package: com.google.gson;version="[2.4,3)",com.kalix.admin.core.a
 pi.biz;version="[1.0,2)",com.kalix.admin.core.entities;version="[1.0,2)
 ",com.kalix.framework.core.api.dao;version="[1.0,2)",com.kalix.framewor
 k.core.api.osgi;version="[1.0,2)",com.kalix.framework.core.api.persiste
 nce;version="[1.0,2)",com.kalix.framework.core.impl.biz;version="[1.0,2
 )",com.kalix.middleware.rongcloud.api.dao;version="[1.0,2)",com.kalix.m
 iddleware.rongcloud.entities;version="[1.0,2)",javax.net.ssl,org.apache
 .commons.codec.binary;version="[1.10,2)",org.osgi.service.blueprint;ver
 sion="[1.0.0,2.0.0)"
Import-Service: com.kalix.middleware.rongcloud.api.dao.ITokenUserBeanDao
 ;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
