Manifest-Version: 1.0
Bnd-LastModified: 1520578344971
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.middleware.rongcloud.dao.internal.InitActiva
 tor
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Category: Kalix Middleware Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Middleware Rongcloud DAO
Bundle-SymbolicName: com.kalix.middleware.rongcloud.dao
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.middleware.rongcloud.dao;version="1.0.1.SNAPSH
 OT";uses:="com.kalix.framework.core.api.persistence,com.kalix.framework
 .core.impl.dao,com.kalix.middleware.rongcloud.api.dao,com.kalix.middlew
 are.rongcloud.entities,javax.persistence",com.kalix.middleware.rongclou
 d.dao.internal;version="1.0.1.SNAPSHOT";uses:="com.kalix.framework.core
 .api.osgi"
Export-Service: com.kalix.middleware.rongcloud.api.dao.ITokenUserBeanDao
Import-Package: javax.persistence;version="[1.1,2)",com.kalix.framework.
 core.api.osgi;version="[1.0,2)",com.kalix.framework.core.api.persistenc
 e;version="[1.0,2)",com.kalix.framework.core.impl.dao;version="[1.0,2)"
 ,com.kalix.middleware.rongcloud.api.dao;version="[1.0,2)",com.kalix.mid
 dleware.rongcloud.entities;version="[1.0,2)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
