Manifest-Version: 1.0
Bnd-LastModified: 1520578341775
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.middleware.rongcloud.entities.internal.InitA
 ctivator
Bundle-Category: Kalix Middleware Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix Middleware Rongcloud Entities
Bundle-SymbolicName: com.kalix.middleware.rongcloud.entities
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.middleware.rongcloud.entities;version="1.0.1.S
 NAPSHOT";uses:="com.kalix.framework.core.api.persistence,javax.persiste
 nce,org.apache.openjpa.enhance",com.kalix.middleware.rongcloud.entities
 .internal;version="1.0.1.SNAPSHOT";uses:="com.kalix.framework.core.api.
 osgi"
Import-Package: com.kalix.framework.core.api.osgi;version="[1.0,2)",com.
 kalix.framework.core.api.persistence;version="[1.0,2)",javax.persistenc
 e;version="[1.1,2)",org.apache.openjpa.enhance;version="[2.4,3)"
Meta-Persistence: META-INF/persistence-jpa.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
