Manifest-Version: 1.0
Bnd-LastModified: 1520901442374
Build-Jdk: 1.8.0_66
Built-By: Administrator_
Bundle-Activator: com.kalix.integration.rongcloud.api.internal.InitActiv
 ator
Bundle-Category: Kalix integration Rongcloud
Bundle-ManifestVersion: 2
Bundle-Name: Kalix integration Rongcloud API
Bundle-SymbolicName: com.kalix.integration.rongcloud.api
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.kalix.integration.rongcloud.api.biz;version="1.0.1.S
 NAPSHOT";uses:="com.kalix.framework.core.api.biz,com.kalix.framework.co
 re.api.persistence,com.kalix.integration.rongcloud.entities",com.kalix.
 integration.rongcloud.api.dao;version="1.0.1.SNAPSHOT";uses:="com.kalix
 .framework.core.api.dao,com.kalix.integration.rongcloud.entities",com.k
 alix.integration.rongcloud.api.internal;version="1.0.1.SNAPSHOT";uses:=
 "com.kalix.framework.core.api.osgi"
Import-Package: com.kalix.framework.core.api.biz;version="[1.0,2)",com.k
 alix.framework.core.api.dao;version="[1.0,2)",com.kalix.framework.core.
 api.osgi;version="[1.0,2)",com.kalix.framework.core.api.persistence;ver
 sion="[1.0,2)",com.kalix.integration.rongcloud.entities;version="[1.0,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
