<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-parent</artifactId>
        <groupId>com.kalix.integration</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rongCloud-parent</artifactId>
    <groupId>com.kalix.integration.rongCloud</groupId>
    <name>Kalix integration Rongcloud Parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>integration-rongcloud-api</module>
        <module>integration-rongcloud-entities</module>
        <module>integration-rongcloud-dao</module>
        <module>integration-rongcloud-biz</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.integration.rongCloud</groupId>
                <artifactId>integration-rongcloud-api</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.integration.rongCloud</groupId>
                <artifactId>integration-rongcloud-entities</artifactId>
                <version>${project.middleware.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>